<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Account">
        <EditTextPreference
            app:key="username"
            app:title="Username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="email"
            app:title="Email Address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="phone"
            app:title="Phone Number"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="password"
            app:title="Password"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Home Screen">
        <SwitchPreferenceCompat app:key="stepsOnHome" app:title="Show step count" app:defaultValue="true" />
        <SwitchPreferenceCompat app:key="exerciseOnHome" app:title="Show common exercises" app:defaultValue="true" />
        <SwitchPreferenceCompat app:key="foodOnHome" app:title="Show food intake" app:defaultValue="true" />
        <SwitchPreferenceCompat app:key="sleepOnHome" app:title="Show sleep" app:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>