<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context=".TopFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Submit Meal"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_Breakfast"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Breakfast" />

        <RadioButton
            android:id="@+id/radio_Lunch"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Lunch" />

        <RadioButton
            android:id="@+id/radio_Dinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Dinner" />

        <RadioButton
            android:id="@+id/radio_other_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Meal (Choose Name)" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="32dp"
        android:hint="Calories" />

    <Button
        android:id="@+id/buttonSubmitMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>