<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sleep.SleepingFragment">

    <TextView
        android:id="@+id/textViewCurrentlyExercising"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Exercise Tracking" />

    <TextView
        android:id="@+id/textViewExerciseNameAndDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textStyle="italic"
        android:text="Exercise name here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp">


        <TextView
            android:id="@+id/textViewStartedExercisingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Started Exercising at:" />

        <TextView
            android:id="@+id/textViewStartTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp">


        <TextView
            android:id="@+id/textViewDurationLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Current Duration:" />

        <TextView
            android:id="@+id/textViewDuration2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonEndExerciseSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="End Exercise Session" />
</LinearLayout>