<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBarSteps"
                android:layout_width="149dp"
                android:layout_height="119dp"
                android:layout_marginTop="89dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSteps"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:text="0"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBarSteps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressBarSteps" />

            <TextView
                android:id="@+id/textViewMaxSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="@+id/progressBarSteps"
                app:layout_constraintStart_toStartOf="@+id/progressBarSteps"
                app:layout_constraintTop_toBottomOf="@+id/textViewSteps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarSteps">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/rounded_rect"
                    android:id="@+id/layoutHomeExercises">

                    <TextView
                        android:id="@+id/textViewExerciseOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="Exercises:" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="16dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/mainScreenStartRunning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:backgroundTint="@color/purple_500"
                            app:srcCompat="@drawable/ic_launcher_foreground_unscaled" />

                        <TextView
                            android:id="@+id/exerciseJoggingName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jogging" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="16dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/mainScreenStartSwimming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:backgroundTint="@color/purple_500"
                            app:srcCompat="@drawable/ic_launcher_foreground_unscaled" />

                        <TextView
                            android:id="@+id/exerciseSwimmingName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swimming" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="16dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/mainScreenStartCycling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:backgroundTint="@color/purple_500"
                            app:srcCompat="@drawable/ic_launcher_foreground_unscaled" />

                        <TextView
                            android:id="@+id/exerciseCyclingName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cycling" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/rounded_rect"
                    android:id="@+id/layoutHomeFood">

                    <TextView
                        android:id="@+id/textViewMealDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="Food Intake:" />

                    <TextView
                        android:id="@+id/textViewMealCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/purple_700"
                        android:textSize="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textViewMealDetailsWordCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/purple_500"
                        android:textSize="16dp"
                        android:text="Calories" />

                    <Button
                        android:id="@+id/buttonMainScreenAddMeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Add Meal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/rounded_rect"
                    android:id="@+id/layoutHomeSleep">

                    <TextView
                        android:id="@+id/textViewSleepDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="Sleep:" />

                    <TextView
                        android:id="@+id/textViewSleepHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/purple_700"
                        android:textSize="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textViewSleepDetailsWordHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/purple_500"
                        android:textSize="16dp"
                        android:text="Hours" />

                    <Button
                        android:id="@+id/buttonMainScreenRecordSleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Record" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>